2025/03/11-09:41:05.907244 6133166080 RocksDB version: 9.10.0
2025/03/11-09:41:05.907316 6133166080 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/11-09:41:05.907317 6133166080 Compile date 2024-12-16 11:17:27
2025/03/11-09:41:05.907318 6133166080 DB SUMMARY
2025/03/11-09:41:05.907320 6133166080 Host name (Env):  johyeongeuns-MacBook-Air.local
2025/03/11-09:41:05.907321 6133166080 DB Session ID:  LCGOQMVD8QLVNSZKN84V
2025/03/11-09:41:05.907358 6133166080 SST files in state/transient dir, Total Num: 0, files: 
2025/03/11-09:41:05.907359 6133166080 Write Ahead Log file in state/transient: 
2025/03/11-09:41:05.907360 6133166080                         Options.error_if_exists: 0
2025/03/11-09:41:05.907361 6133166080                       Options.create_if_missing: 1
2025/03/11-09:41:05.907362 6133166080                         Options.paranoid_checks: 1
2025/03/11-09:41:05.907362 6133166080             Options.flush_verify_memtable_count: 1
2025/03/11-09:41:05.907363 6133166080          Options.compaction_verify_record_count: 1
2025/03/11-09:41:05.907364 6133166080                               Options.track_and_verify_wals_in_manifest: 0
2025/03/11-09:41:05.907364 6133166080        Options.verify_sst_unique_id_in_manifest: 1
2025/03/11-09:41:05.907365 6133166080                                     Options.env: 0x60000383c380
2025/03/11-09:41:05.907366 6133166080                                      Options.fs: PosixFileSystem
2025/03/11-09:41:05.907366 6133166080                                Options.info_log: 0x12660e138
2025/03/11-09:41:05.907367 6133166080                Options.max_file_opening_threads: 16
2025/03/11-09:41:05.907368 6133166080                              Options.statistics: 0x0
2025/03/11-09:41:05.907369 6133166080                               Options.use_fsync: 0
2025/03/11-09:41:05.907369 6133166080                       Options.max_log_file_size: 0
2025/03/11-09:41:05.907370 6133166080                  Options.max_manifest_file_size: 1073741824
2025/03/11-09:41:05.907371 6133166080                   Options.log_file_time_to_roll: 0
2025/03/11-09:41:05.907371 6133166080                       Options.keep_log_file_num: 1000
2025/03/11-09:41:05.907372 6133166080                    Options.recycle_log_file_num: 0
2025/03/11-09:41:05.907373 6133166080                         Options.allow_fallocate: 1
2025/03/11-09:41:05.907373 6133166080                        Options.allow_mmap_reads: 0
2025/03/11-09:41:05.907374 6133166080                       Options.allow_mmap_writes: 0
2025/03/11-09:41:05.907374 6133166080                        Options.use_direct_reads: 0
2025/03/11-09:41:05.907375 6133166080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/11-09:41:05.907376 6133166080          Options.create_missing_column_families: 0
2025/03/11-09:41:05.907376 6133166080                              Options.db_log_dir: 
2025/03/11-09:41:05.907377 6133166080                                 Options.wal_dir: 
2025/03/11-09:41:05.907378 6133166080                Options.table_cache_numshardbits: 6
2025/03/11-09:41:05.907378 6133166080                         Options.WAL_ttl_seconds: 0
2025/03/11-09:41:05.907379 6133166080                       Options.WAL_size_limit_MB: 0
2025/03/11-09:41:05.907380 6133166080                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/11-09:41:05.907380 6133166080             Options.manifest_preallocation_size: 4194304
2025/03/11-09:41:05.907381 6133166080                     Options.is_fd_close_on_exec: 1
2025/03/11-09:41:05.907382 6133166080                   Options.advise_random_on_open: 1
2025/03/11-09:41:05.907382 6133166080                    Options.db_write_buffer_size: 0
2025/03/11-09:41:05.907383 6133166080                    Options.write_buffer_manager: 0x600003a3c5b0
2025/03/11-09:41:05.907383 6133166080           Options.random_access_max_buffer_size: 1048576
2025/03/11-09:41:05.907384 6133166080                      Options.use_adaptive_mutex: 0
2025/03/11-09:41:05.907385 6133166080                            Options.rate_limiter: 0x0
2025/03/11-09:41:05.907386 6133166080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/11-09:41:05.907386 6133166080                       Options.wal_recovery_mode: 2
2025/03/11-09:41:05.907387 6133166080                  Options.enable_thread_tracking: 0
2025/03/11-09:41:05.907388 6133166080                  Options.enable_pipelined_write: 0
2025/03/11-09:41:05.907388 6133166080                  Options.unordered_write: 0
2025/03/11-09:41:05.907389 6133166080         Options.allow_concurrent_memtable_write: 1
2025/03/11-09:41:05.907390 6133166080      Options.enable_write_thread_adaptive_yield: 1
2025/03/11-09:41:05.907390 6133166080             Options.write_thread_max_yield_usec: 100
2025/03/11-09:41:05.907391 6133166080            Options.write_thread_slow_yield_usec: 3
2025/03/11-09:41:05.907392 6133166080                               Options.row_cache: None
2025/03/11-09:41:05.907392 6133166080                              Options.wal_filter: None
2025/03/11-09:41:05.907393 6133166080             Options.avoid_flush_during_recovery: 0
2025/03/11-09:41:05.907394 6133166080             Options.allow_ingest_behind: 0
2025/03/11-09:41:05.907394 6133166080             Options.two_write_queues: 0
2025/03/11-09:41:05.907395 6133166080             Options.manual_wal_flush: 0
2025/03/11-09:41:05.907396 6133166080             Options.wal_compression: 0
2025/03/11-09:41:05.907396 6133166080             Options.background_close_inactive_wals: 0
2025/03/11-09:41:05.907397 6133166080             Options.atomic_flush: 0
2025/03/11-09:41:05.907398 6133166080             Options.avoid_unnecessary_blocking_io: 0
2025/03/11-09:41:05.907398 6133166080             Options.prefix_seek_opt_in_only: 0
2025/03/11-09:41:05.907399 6133166080                 Options.persist_stats_to_disk: 0
2025/03/11-09:41:05.907400 6133166080                 Options.write_dbid_to_manifest: 1
2025/03/11-09:41:05.907400 6133166080                 Options.write_identity_file: 1
2025/03/11-09:41:05.907401 6133166080                 Options.log_readahead_size: 0
2025/03/11-09:41:05.907402 6133166080                 Options.file_checksum_gen_factory: Unknown
2025/03/11-09:41:05.907402 6133166080                 Options.best_efforts_recovery: 0
2025/03/11-09:41:05.907403 6133166080                Options.max_bgerror_resume_count: 2147483647
2025/03/11-09:41:05.907404 6133166080            Options.bgerror_resume_retry_interval: 1000000
2025/03/11-09:41:05.907404 6133166080             Options.allow_data_in_errors: 0
2025/03/11-09:41:05.907405 6133166080             Options.db_host_id: __hostname__
2025/03/11-09:41:05.907406 6133166080             Options.enforce_single_del_contracts: true
2025/03/11-09:41:05.907406 6133166080             Options.metadata_write_temperature: kUnknown
2025/03/11-09:41:05.907407 6133166080             Options.wal_write_temperature: kUnknown
2025/03/11-09:41:05.907408 6133166080             Options.max_background_jobs: 2
2025/03/11-09:41:05.907408 6133166080             Options.max_background_compactions: -1
2025/03/11-09:41:05.907409 6133166080             Options.max_subcompactions: 1
2025/03/11-09:41:05.907410 6133166080             Options.avoid_flush_during_shutdown: 0
2025/03/11-09:41:05.907410 6133166080           Options.writable_file_max_buffer_size: 1048576
2025/03/11-09:41:05.907411 6133166080             Options.delayed_write_rate : 16777216
2025/03/11-09:41:05.907412 6133166080             Options.max_total_wal_size: 0
2025/03/11-09:41:05.907412 6133166080             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/11-09:41:05.907413 6133166080                   Options.stats_dump_period_sec: 600
2025/03/11-09:41:05.907414 6133166080                 Options.stats_persist_period_sec: 600
2025/03/11-09:41:05.907414 6133166080                 Options.stats_history_buffer_size: 1048576
2025/03/11-09:41:05.907415 6133166080                          Options.max_open_files: -1
2025/03/11-09:41:05.907416 6133166080                          Options.bytes_per_sync: 0
2025/03/11-09:41:05.907416 6133166080                      Options.wal_bytes_per_sync: 0
2025/03/11-09:41:05.907417 6133166080                   Options.strict_bytes_per_sync: 0
2025/03/11-09:41:05.907418 6133166080       Options.compaction_readahead_size: 2097152
2025/03/11-09:41:05.907418 6133166080                  Options.max_background_flushes: -1
2025/03/11-09:41:05.907419 6133166080 Options.daily_offpeak_time_utc: 
2025/03/11-09:41:05.907420 6133166080 Compression algorithms supported:
2025/03/11-09:41:05.907434 6133166080 	kZSTD supported: 1
2025/03/11-09:41:05.907435 6133166080 	kZlibCompression supported: 1
2025/03/11-09:41:05.907435 6133166080 	kXpressCompression supported: 0
2025/03/11-09:41:05.907436 6133166080 	kSnappyCompression supported: 1
2025/03/11-09:41:05.907437 6133166080 	kZSTDNotFinalCompression supported: 1
2025/03/11-09:41:05.907437 6133166080 	kLZ4HCCompression supported: 1
2025/03/11-09:41:05.907438 6133166080 	kLZ4Compression supported: 1
2025/03/11-09:41:05.907439 6133166080 	kBZip2Compression supported: 1
2025/03/11-09:41:05.907444 6133166080 Fast CRC32 supported: Supported on Arm64
2025/03/11-09:41:05.907445 6133166080 DMutex implementation: pthread_mutex_t
2025/03/11-09:41:05.907446 6133166080 Jemalloc supported: 0
2025/03/11-09:41:05.916340 6133166080 [/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/03/11-09:41:05.929455 6133166080 [/version_set.cc:6030] Recovering from manifest file: state/transient/MANIFEST-000001
2025/03/11-09:41:05.929569 6133166080 [/column_family.cc:629] --------------- Options for column family [default]:
2025/03/11-09:41:05.929570 6133166080               Options.comparator: leveldb.BytewiseComparator
2025/03/11-09:41:05.929571 6133166080           Options.merge_operator: None
2025/03/11-09:41:05.929572 6133166080        Options.compaction_filter: None
2025/03/11-09:41:05.929573 6133166080        Options.compaction_filter_factory: None
2025/03/11-09:41:05.929574 6133166080  Options.sst_partitioner_factory: None
2025/03/11-09:41:05.929575 6133166080         Options.memtable_factory: SkipListFactory
2025/03/11-09:41:05.929575 6133166080            Options.table_factory: BlockBasedTable
2025/03/11-09:41:05.929591 6133166080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000012eaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000383c478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/11-09:41:05.929593 6133166080        Options.write_buffer_size: 67108864
2025/03/11-09:41:05.929593 6133166080  Options.max_write_buffer_number: 2
2025/03/11-09:41:05.929595 6133166080          Options.compression: Snappy
2025/03/11-09:41:05.929595 6133166080                  Options.bottommost_compression: Disabled
2025/03/11-09:41:05.929596 6133166080       Options.prefix_extractor: nullptr
2025/03/11-09:41:05.929597 6133166080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/11-09:41:05.929598 6133166080             Options.num_levels: 7
2025/03/11-09:41:05.929599 6133166080        Options.min_write_buffer_number_to_merge: 1
2025/03/11-09:41:05.929599 6133166080     Options.max_write_buffer_number_to_maintain: 0
2025/03/11-09:41:05.929600 6133166080     Options.max_write_buffer_size_to_maintain: 0
2025/03/11-09:41:05.929601 6133166080            Options.bottommost_compression_opts.window_bits: -14
2025/03/11-09:41:05.929602 6133166080                  Options.bottommost_compression_opts.level: 32767
2025/03/11-09:41:05.929602 6133166080               Options.bottommost_compression_opts.strategy: 0
2025/03/11-09:41:05.929603 6133166080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/11-09:41:05.929604 6133166080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/11-09:41:05.929605 6133166080         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/11-09:41:05.929605 6133166080                  Options.bottommost_compression_opts.enabled: false
2025/03/11-09:41:05.929606 6133166080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/11-09:41:05.929607 6133166080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/11-09:41:05.929608 6133166080            Options.compression_opts.window_bits: -14
2025/03/11-09:41:05.929608 6133166080                  Options.compression_opts.level: 32767
2025/03/11-09:41:05.929609 6133166080               Options.compression_opts.strategy: 0
2025/03/11-09:41:05.929610 6133166080         Options.compression_opts.max_dict_bytes: 0
2025/03/11-09:41:05.929610 6133166080         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/11-09:41:05.929611 6133166080         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/11-09:41:05.929612 6133166080         Options.compression_opts.parallel_threads: 1
2025/03/11-09:41:05.929613 6133166080                  Options.compression_opts.enabled: false
2025/03/11-09:41:05.929613 6133166080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/11-09:41:05.929614 6133166080      Options.level0_file_num_compaction_trigger: 4
2025/03/11-09:41:05.929615 6133166080          Options.level0_slowdown_writes_trigger: 20
2025/03/11-09:41:05.929615 6133166080              Options.level0_stop_writes_trigger: 36
2025/03/11-09:41:05.929616 6133166080                   Options.target_file_size_base: 67108864
2025/03/11-09:41:05.929617 6133166080             Options.target_file_size_multiplier: 1
2025/03/11-09:41:05.929618 6133166080                Options.max_bytes_for_level_base: 268435456
2025/03/11-09:41:05.929618 6133166080 Options.level_compaction_dynamic_level_bytes: 1
2025/03/11-09:41:05.929619 6133166080          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/11-09:41:05.929620 6133166080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/11-09:41:05.929621 6133166080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/11-09:41:05.929622 6133166080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/11-09:41:05.929622 6133166080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/11-09:41:05.929623 6133166080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/11-09:41:05.929624 6133166080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/11-09:41:05.929625 6133166080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/11-09:41:05.929625 6133166080       Options.max_sequential_skip_in_iterations: 8
2025/03/11-09:41:05.929626 6133166080                    Options.max_compaction_bytes: 1677721600
2025/03/11-09:41:05.929627 6133166080                        Options.arena_block_size: 1048576
2025/03/11-09:41:05.929627 6133166080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/11-09:41:05.929628 6133166080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/11-09:41:05.929629 6133166080                Options.disable_auto_compactions: 0
2025/03/11-09:41:05.929630 6133166080                        Options.compaction_style: kCompactionStyleLevel
2025/03/11-09:41:05.929631 6133166080                          Options.compaction_pri: kMinOverlappingRatio
2025/03/11-09:41:05.929632 6133166080 Options.compaction_options_universal.size_ratio: 1
2025/03/11-09:41:05.929638 6133166080 Options.compaction_options_universal.min_merge_width: 2
2025/03/11-09:41:05.929638 6133166080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/11-09:41:05.929639 6133166080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/11-09:41:05.929640 6133166080 Options.compaction_options_universal.compression_size_percent: -1
2025/03/11-09:41:05.929641 6133166080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/11-09:41:05.929642 6133166080 Options.compaction_options_universal.max_read_amp: -1
2025/03/11-09:41:05.929643 6133166080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/11-09:41:05.929643 6133166080 Options.compaction_options_fifo.allow_compaction: 0
2025/03/11-09:41:05.929645 6133166080                   Options.table_properties_collectors: 
2025/03/11-09:41:05.929645 6133166080                   Options.inplace_update_support: 0
2025/03/11-09:41:05.929646 6133166080                 Options.inplace_update_num_locks: 10000
2025/03/11-09:41:05.929647 6133166080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/11-09:41:05.929648 6133166080               Options.memtable_whole_key_filtering: 0
2025/03/11-09:41:05.929648 6133166080   Options.memtable_huge_page_size: 0
2025/03/11-09:41:05.929649 6133166080                           Options.bloom_locality: 0
2025/03/11-09:41:05.929650 6133166080                    Options.max_successive_merges: 0
2025/03/11-09:41:05.929650 6133166080             Options.strict_max_successive_merges: 0
2025/03/11-09:41:05.929651 6133166080                Options.optimize_filters_for_hits: 0
2025/03/11-09:41:05.929652 6133166080                Options.paranoid_file_checks: 0
2025/03/11-09:41:05.929652 6133166080                Options.force_consistency_checks: 1
2025/03/11-09:41:05.929653 6133166080                Options.report_bg_io_stats: 0
2025/03/11-09:41:05.929654 6133166080                               Options.ttl: 2592000
2025/03/11-09:41:05.929654 6133166080          Options.periodic_compaction_seconds: 0
2025/03/11-09:41:05.929655 6133166080                        Options.default_temperature: kUnknown
2025/03/11-09:41:05.929656 6133166080  Options.preclude_last_level_data_seconds: 0
2025/03/11-09:41:05.929657 6133166080    Options.preserve_internal_time_seconds: 0
2025/03/11-09:41:05.929657 6133166080                       Options.enable_blob_files: false
2025/03/11-09:41:05.929658 6133166080                           Options.min_blob_size: 0
2025/03/11-09:41:05.929659 6133166080                          Options.blob_file_size: 268435456
2025/03/11-09:41:05.929660 6133166080                   Options.blob_compression_type: NoCompression
2025/03/11-09:41:05.929660 6133166080          Options.enable_blob_garbage_collection: false
2025/03/11-09:41:05.929661 6133166080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/11-09:41:05.929662 6133166080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/11-09:41:05.929663 6133166080          Options.blob_compaction_readahead_size: 0
2025/03/11-09:41:05.929663 6133166080                Options.blob_file_starting_level: 0
2025/03/11-09:41:05.929664 6133166080         Options.experimental_mempurge_threshold: 0.000000
2025/03/11-09:41:05.929665 6133166080            Options.memtable_max_range_deletions: 0
2025/03/11-09:41:05.930036 6133166080 [/version_set.cc:6088] Recovered from manifest file:state/transient/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/11-09:41:05.930039 6133166080 [/version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/03/11-09:41:05.930040 6133166080 [/db_impl/db_impl_open.cc:686] DB ID: 3b7df93a-fa9c-4753-b785-4f8c2749d268
2025/03/11-09:41:05.930265 6133166080 [/version_set.cc:5553] Creating manifest 5
2025/03/11-09:41:05.949211 6133166080 [/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x12660e3b0
2025/03/11-09:41:05.949777 6133166080 DB pointer 0x126988800
2025/03/11-09:41:05.950088 6174666752 [/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/11-09:41:05.950095 6174666752 [/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000383c478#50240 capacity: 32.00 MB seed: 750919302 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/11-09:44:51.742550 6187544576 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/03/11-09:44:51.743826 6187544576 [/db_impl/db_impl.cc:709] Shutdown complete
