2025/03/11-09:44:53.924740 6133362688 RocksDB version: 9.10.0
2025/03/11-09:44:53.924764 6133362688 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/11-09:44:53.924766 6133362688 Compile date 2024-12-16 11:17:27
2025/03/11-09:44:53.924767 6133362688 DB SUMMARY
2025/03/11-09:44:53.924769 6133362688 Host name (Env):  johyeongeuns-MacBook-Air.local
2025/03/11-09:44:53.924770 6133362688 DB Session ID:  ZROMJV9DHJFYC2ZVBODT
2025/03/11-09:44:53.924798 6133362688 CURRENT file:  CURRENT
2025/03/11-09:44:53.924799 6133362688 IDENTITY file:  IDENTITY
2025/03/11-09:44:53.924803 6133362688 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/03/11-09:44:53.924804 6133362688 SST files in state/failed dir, Total Num: 0, files: 
2025/03/11-09:44:53.924805 6133362688 Write Ahead Log file in state/failed: 000004.log size: 0 ; 
2025/03/11-09:44:53.924806 6133362688                         Options.error_if_exists: 0
2025/03/11-09:44:53.924807 6133362688                       Options.create_if_missing: 1
2025/03/11-09:44:53.924808 6133362688                         Options.paranoid_checks: 1
2025/03/11-09:44:53.924809 6133362688             Options.flush_verify_memtable_count: 1
2025/03/11-09:44:53.924810 6133362688          Options.compaction_verify_record_count: 1
2025/03/11-09:44:53.924810 6133362688                               Options.track_and_verify_wals_in_manifest: 0
2025/03/11-09:44:53.924811 6133362688        Options.verify_sst_unique_id_in_manifest: 1
2025/03/11-09:44:53.924812 6133362688                                     Options.env: 0x600000d497a0
2025/03/11-09:44:53.924813 6133362688                                      Options.fs: PosixFileSystem
2025/03/11-09:44:53.924813 6133362688                                Options.info_log: 0x143719fb8
2025/03/11-09:44:53.924814 6133362688                Options.max_file_opening_threads: 16
2025/03/11-09:44:53.924815 6133362688                              Options.statistics: 0x0
2025/03/11-09:44:53.924816 6133362688                               Options.use_fsync: 0
2025/03/11-09:44:53.924817 6133362688                       Options.max_log_file_size: 0
2025/03/11-09:44:53.924817 6133362688                  Options.max_manifest_file_size: 1073741824
2025/03/11-09:44:53.924818 6133362688                   Options.log_file_time_to_roll: 0
2025/03/11-09:44:53.924819 6133362688                       Options.keep_log_file_num: 1000
2025/03/11-09:44:53.924819 6133362688                    Options.recycle_log_file_num: 0
2025/03/11-09:44:53.924820 6133362688                         Options.allow_fallocate: 1
2025/03/11-09:44:53.924821 6133362688                        Options.allow_mmap_reads: 0
2025/03/11-09:44:53.924821 6133362688                       Options.allow_mmap_writes: 0
2025/03/11-09:44:53.924822 6133362688                        Options.use_direct_reads: 0
2025/03/11-09:44:53.924823 6133362688                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/11-09:44:53.924824 6133362688          Options.create_missing_column_families: 0
2025/03/11-09:44:53.924824 6133362688                              Options.db_log_dir: 
2025/03/11-09:44:53.924825 6133362688                                 Options.wal_dir: 
2025/03/11-09:44:53.924826 6133362688                Options.table_cache_numshardbits: 6
2025/03/11-09:44:53.924826 6133362688                         Options.WAL_ttl_seconds: 0
2025/03/11-09:44:53.924827 6133362688                       Options.WAL_size_limit_MB: 0
2025/03/11-09:44:53.924828 6133362688                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/11-09:44:53.924828 6133362688             Options.manifest_preallocation_size: 4194304
2025/03/11-09:44:53.924829 6133362688                     Options.is_fd_close_on_exec: 1
2025/03/11-09:44:53.924830 6133362688                   Options.advise_random_on_open: 1
2025/03/11-09:44:53.924830 6133362688                    Options.db_write_buffer_size: 0
2025/03/11-09:44:53.924831 6133362688                    Options.write_buffer_manager: 0x600000f6d380
2025/03/11-09:44:53.924832 6133362688           Options.random_access_max_buffer_size: 1048576
2025/03/11-09:44:53.924833 6133362688                      Options.use_adaptive_mutex: 0
2025/03/11-09:44:53.924833 6133362688                            Options.rate_limiter: 0x0
2025/03/11-09:44:53.924834 6133362688     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/11-09:44:53.924835 6133362688                       Options.wal_recovery_mode: 2
2025/03/11-09:44:53.924835 6133362688                  Options.enable_thread_tracking: 0
2025/03/11-09:44:53.924836 6133362688                  Options.enable_pipelined_write: 0
2025/03/11-09:44:53.924837 6133362688                  Options.unordered_write: 0
2025/03/11-09:44:53.924837 6133362688         Options.allow_concurrent_memtable_write: 1
2025/03/11-09:44:53.924838 6133362688      Options.enable_write_thread_adaptive_yield: 1
2025/03/11-09:44:53.924839 6133362688             Options.write_thread_max_yield_usec: 100
2025/03/11-09:44:53.924840 6133362688            Options.write_thread_slow_yield_usec: 3
2025/03/11-09:44:53.924840 6133362688                               Options.row_cache: None
2025/03/11-09:44:53.924841 6133362688                              Options.wal_filter: None
2025/03/11-09:44:53.924842 6133362688             Options.avoid_flush_during_recovery: 0
2025/03/11-09:44:53.924842 6133362688             Options.allow_ingest_behind: 0
2025/03/11-09:44:53.924843 6133362688             Options.two_write_queues: 0
2025/03/11-09:44:53.924844 6133362688             Options.manual_wal_flush: 0
2025/03/11-09:44:53.924844 6133362688             Options.wal_compression: 0
2025/03/11-09:44:53.924845 6133362688             Options.background_close_inactive_wals: 0
2025/03/11-09:44:53.924846 6133362688             Options.atomic_flush: 0
2025/03/11-09:44:53.924847 6133362688             Options.avoid_unnecessary_blocking_io: 0
2025/03/11-09:44:53.924847 6133362688             Options.prefix_seek_opt_in_only: 0
2025/03/11-09:44:53.924848 6133362688                 Options.persist_stats_to_disk: 0
2025/03/11-09:44:53.924849 6133362688                 Options.write_dbid_to_manifest: 1
2025/03/11-09:44:53.924849 6133362688                 Options.write_identity_file: 1
2025/03/11-09:44:53.924850 6133362688                 Options.log_readahead_size: 0
2025/03/11-09:44:53.924851 6133362688                 Options.file_checksum_gen_factory: Unknown
2025/03/11-09:44:53.924852 6133362688                 Options.best_efforts_recovery: 0
2025/03/11-09:44:53.924852 6133362688                Options.max_bgerror_resume_count: 2147483647
2025/03/11-09:44:53.924853 6133362688            Options.bgerror_resume_retry_interval: 1000000
2025/03/11-09:44:53.924854 6133362688             Options.allow_data_in_errors: 0
2025/03/11-09:44:53.924854 6133362688             Options.db_host_id: __hostname__
2025/03/11-09:44:53.924855 6133362688             Options.enforce_single_del_contracts: true
2025/03/11-09:44:53.924856 6133362688             Options.metadata_write_temperature: kUnknown
2025/03/11-09:44:53.924857 6133362688             Options.wal_write_temperature: kUnknown
2025/03/11-09:44:53.924857 6133362688             Options.max_background_jobs: 2
2025/03/11-09:44:53.924858 6133362688             Options.max_background_compactions: -1
2025/03/11-09:44:53.924859 6133362688             Options.max_subcompactions: 1
2025/03/11-09:44:53.924860 6133362688             Options.avoid_flush_during_shutdown: 0
2025/03/11-09:44:53.924860 6133362688           Options.writable_file_max_buffer_size: 1048576
2025/03/11-09:44:53.924861 6133362688             Options.delayed_write_rate : 16777216
2025/03/11-09:44:53.924862 6133362688             Options.max_total_wal_size: 0
2025/03/11-09:44:53.924862 6133362688             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/11-09:44:53.924863 6133362688                   Options.stats_dump_period_sec: 600
2025/03/11-09:44:53.924864 6133362688                 Options.stats_persist_period_sec: 600
2025/03/11-09:44:53.924865 6133362688                 Options.stats_history_buffer_size: 1048576
2025/03/11-09:44:53.924865 6133362688                          Options.max_open_files: -1
2025/03/11-09:44:53.924866 6133362688                          Options.bytes_per_sync: 0
2025/03/11-09:44:53.924867 6133362688                      Options.wal_bytes_per_sync: 0
2025/03/11-09:44:53.924868 6133362688                   Options.strict_bytes_per_sync: 0
2025/03/11-09:44:53.924868 6133362688       Options.compaction_readahead_size: 2097152
2025/03/11-09:44:53.924869 6133362688                  Options.max_background_flushes: -1
2025/03/11-09:44:53.924870 6133362688 Options.daily_offpeak_time_utc: 
2025/03/11-09:44:53.924870 6133362688 Compression algorithms supported:
2025/03/11-09:44:53.924871 6133362688 	kZSTD supported: 1
2025/03/11-09:44:53.924872 6133362688 	kZlibCompression supported: 1
2025/03/11-09:44:53.924873 6133362688 	kXpressCompression supported: 0
2025/03/11-09:44:53.924874 6133362688 	kSnappyCompression supported: 1
2025/03/11-09:44:53.924874 6133362688 	kZSTDNotFinalCompression supported: 1
2025/03/11-09:44:53.924875 6133362688 	kLZ4HCCompression supported: 1
2025/03/11-09:44:53.924876 6133362688 	kLZ4Compression supported: 1
2025/03/11-09:44:53.924877 6133362688 	kBZip2Compression supported: 1
2025/03/11-09:44:53.924883 6133362688 Fast CRC32 supported: Supported on Arm64
2025/03/11-09:44:53.924884 6133362688 DMutex implementation: pthread_mutex_t
2025/03/11-09:44:53.924884 6133362688 Jemalloc supported: 0
2025/03/11-09:44:53.925089 6133362688 [/version_set.cc:6030] Recovering from manifest file: state/failed/MANIFEST-000005
2025/03/11-09:44:53.925119 6133362688 [/column_family.cc:629] --------------- Options for column family [default]:
2025/03/11-09:44:53.925120 6133362688               Options.comparator: leveldb.BytewiseComparator
2025/03/11-09:44:53.925121 6133362688           Options.merge_operator: None
2025/03/11-09:44:53.925122 6133362688        Options.compaction_filter: None
2025/03/11-09:44:53.925123 6133362688        Options.compaction_filter_factory: None
2025/03/11-09:44:53.925124 6133362688  Options.sst_partitioner_factory: None
2025/03/11-09:44:53.925124 6133362688         Options.memtable_factory: SkipListFactory
2025/03/11-09:44:53.925125 6133362688            Options.table_factory: BlockBasedTable
2025/03/11-09:44:53.925138 6133362688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000344d3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000d49898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/11-09:44:53.925139 6133362688        Options.write_buffer_size: 67108864
2025/03/11-09:44:53.925140 6133362688  Options.max_write_buffer_number: 2
2025/03/11-09:44:53.925141 6133362688          Options.compression: Snappy
2025/03/11-09:44:53.925142 6133362688                  Options.bottommost_compression: Disabled
2025/03/11-09:44:53.925142 6133362688       Options.prefix_extractor: nullptr
2025/03/11-09:44:53.925143 6133362688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/11-09:44:53.925144 6133362688             Options.num_levels: 7
2025/03/11-09:44:53.925145 6133362688        Options.min_write_buffer_number_to_merge: 1
2025/03/11-09:44:53.925145 6133362688     Options.max_write_buffer_number_to_maintain: 0
2025/03/11-09:44:53.925146 6133362688     Options.max_write_buffer_size_to_maintain: 0
2025/03/11-09:44:53.925147 6133362688            Options.bottommost_compression_opts.window_bits: -14
2025/03/11-09:44:53.925148 6133362688                  Options.bottommost_compression_opts.level: 32767
2025/03/11-09:44:53.925148 6133362688               Options.bottommost_compression_opts.strategy: 0
2025/03/11-09:44:53.925149 6133362688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/11-09:44:53.925150 6133362688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/11-09:44:53.925151 6133362688         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/11-09:44:53.925151 6133362688                  Options.bottommost_compression_opts.enabled: false
2025/03/11-09:44:53.925152 6133362688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/11-09:44:53.925153 6133362688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/11-09:44:53.925153 6133362688            Options.compression_opts.window_bits: -14
2025/03/11-09:44:53.925154 6133362688                  Options.compression_opts.level: 32767
2025/03/11-09:44:53.925155 6133362688               Options.compression_opts.strategy: 0
2025/03/11-09:44:53.925156 6133362688         Options.compression_opts.max_dict_bytes: 0
2025/03/11-09:44:53.925156 6133362688         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/11-09:44:53.925157 6133362688         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/11-09:44:53.925158 6133362688         Options.compression_opts.parallel_threads: 1
2025/03/11-09:44:53.925158 6133362688                  Options.compression_opts.enabled: false
2025/03/11-09:44:53.925159 6133362688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/11-09:44:53.925160 6133362688      Options.level0_file_num_compaction_trigger: 4
2025/03/11-09:44:53.925160 6133362688          Options.level0_slowdown_writes_trigger: 20
2025/03/11-09:44:53.925161 6133362688              Options.level0_stop_writes_trigger: 36
2025/03/11-09:44:53.925162 6133362688                   Options.target_file_size_base: 67108864
2025/03/11-09:44:53.925163 6133362688             Options.target_file_size_multiplier: 1
2025/03/11-09:44:53.925163 6133362688                Options.max_bytes_for_level_base: 268435456
2025/03/11-09:44:53.925164 6133362688 Options.level_compaction_dynamic_level_bytes: 1
2025/03/11-09:44:53.925165 6133362688          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/11-09:44:53.925166 6133362688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/11-09:44:53.925166 6133362688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/11-09:44:53.925167 6133362688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/11-09:44:53.925168 6133362688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/11-09:44:53.925169 6133362688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/11-09:44:53.925169 6133362688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/11-09:44:53.925170 6133362688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/11-09:44:53.925171 6133362688       Options.max_sequential_skip_in_iterations: 8
2025/03/11-09:44:53.925171 6133362688                    Options.max_compaction_bytes: 1677721600
2025/03/11-09:44:53.925172 6133362688                        Options.arena_block_size: 1048576
2025/03/11-09:44:53.925173 6133362688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/11-09:44:53.925174 6133362688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/11-09:44:53.925174 6133362688                Options.disable_auto_compactions: 0
2025/03/11-09:44:53.925175 6133362688                        Options.compaction_style: kCompactionStyleLevel
2025/03/11-09:44:53.925176 6133362688                          Options.compaction_pri: kMinOverlappingRatio
2025/03/11-09:44:53.925178 6133362688 Options.compaction_options_universal.size_ratio: 1
2025/03/11-09:44:53.925179 6133362688 Options.compaction_options_universal.min_merge_width: 2
2025/03/11-09:44:53.925180 6133362688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/11-09:44:53.925180 6133362688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/11-09:44:53.925181 6133362688 Options.compaction_options_universal.compression_size_percent: -1
2025/03/11-09:44:53.925182 6133362688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/11-09:44:53.925183 6133362688 Options.compaction_options_universal.max_read_amp: -1
2025/03/11-09:44:53.925184 6133362688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/11-09:44:53.925184 6133362688 Options.compaction_options_fifo.allow_compaction: 0
2025/03/11-09:44:53.925185 6133362688                   Options.table_properties_collectors: 
2025/03/11-09:44:53.925186 6133362688                   Options.inplace_update_support: 0
2025/03/11-09:44:53.925187 6133362688                 Options.inplace_update_num_locks: 10000
2025/03/11-09:44:53.925187 6133362688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/11-09:44:53.925188 6133362688               Options.memtable_whole_key_filtering: 0
2025/03/11-09:44:53.925189 6133362688   Options.memtable_huge_page_size: 0
2025/03/11-09:44:53.925189 6133362688                           Options.bloom_locality: 0
2025/03/11-09:44:53.925190 6133362688                    Options.max_successive_merges: 0
2025/03/11-09:44:53.925191 6133362688             Options.strict_max_successive_merges: 0
2025/03/11-09:44:53.925192 6133362688                Options.optimize_filters_for_hits: 0
2025/03/11-09:44:53.925192 6133362688                Options.paranoid_file_checks: 0
2025/03/11-09:44:53.925193 6133362688                Options.force_consistency_checks: 1
2025/03/11-09:44:53.925194 6133362688                Options.report_bg_io_stats: 0
2025/03/11-09:44:53.925194 6133362688                               Options.ttl: 2592000
2025/03/11-09:44:53.925195 6133362688          Options.periodic_compaction_seconds: 0
2025/03/11-09:44:53.925196 6133362688                        Options.default_temperature: kUnknown
2025/03/11-09:44:53.925197 6133362688  Options.preclude_last_level_data_seconds: 0
2025/03/11-09:44:53.925197 6133362688    Options.preserve_internal_time_seconds: 0
2025/03/11-09:44:53.925198 6133362688                       Options.enable_blob_files: false
2025/03/11-09:44:53.925199 6133362688                           Options.min_blob_size: 0
2025/03/11-09:44:53.925199 6133362688                          Options.blob_file_size: 268435456
2025/03/11-09:44:53.925200 6133362688                   Options.blob_compression_type: NoCompression
2025/03/11-09:44:53.925201 6133362688          Options.enable_blob_garbage_collection: false
2025/03/11-09:44:53.925202 6133362688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/11-09:44:53.925202 6133362688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/11-09:44:53.925203 6133362688          Options.blob_compaction_readahead_size: 0
2025/03/11-09:44:53.925204 6133362688                Options.blob_file_starting_level: 0
2025/03/11-09:44:53.925205 6133362688         Options.experimental_mempurge_threshold: 0.000000
2025/03/11-09:44:53.925205 6133362688            Options.memtable_max_range_deletions: 0
2025/03/11-09:44:53.925443 6133362688 [/version_set.cc:6088] Recovered from manifest file:state/failed/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/11-09:44:53.925445 6133362688 [/version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/03/11-09:44:53.925592 6133362688 [/db_impl/db_impl_open.cc:686] DB ID: ed8e9c9f-844b-4ed6-8efa-d096b989f80b
2025/03/11-09:44:53.925664 6133362688 EVENT_LOG_v1 {"time_micros": 1741653893925661, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/11-09:44:53.925666 6133362688 [/db_impl/db_impl_open.cc:1189] Recovering log #4 mode 2
2025/03/11-09:44:53.925694 6133362688 [/db_impl/db_impl_open.cc:1378] Recovered to log #4 seq #72057594037927935
2025/03/11-09:44:53.925723 6133362688 EVENT_LOG_v1 {"time_micros": 1741653893925722, "job": 1, "event": "recovery_finished"}
2025/03/11-09:44:53.925788 6133362688 [/version_set.cc:5553] Creating manifest 9
2025/03/11-09:44:53.949362 6133362688 [/db_impl/db_impl_open.cc:2252] SstFileManager instance 0x14371a9b0
2025/03/11-09:44:53.949547 6133362688 [le/delete_scheduler.cc:78] Deleted file state/failed/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/03/11-09:44:53.949888 6133362688 DB pointer 0x14411de00
2025/03/11-09:44:56.955160 6174863360 [/db_impl/db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/11-09:44:56.955298 6174863360 [/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000d49898#50839 capacity: 32.00 MB seed: 750919302 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 2.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/11-09:49:37.884185 6187741184 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/03/11-09:49:37.884987 6187741184 [/db_impl/db_impl.cc:709] Shutdown complete
